<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translate View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TranslateViewController" id="Y6W-OH-hqX" customClass="TranslateViewController" customModule="OpenAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix4-lR-zqc">
                                <rect key="frame" x="16.000000000000007" y="79" width="109.66666666666669" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LDd-eh-XHy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="source">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUt-fU-ks0">
                                <rect key="frame" x="141.66666666666666" y="79" width="109.66666666666666" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ikX-CX-eIM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left.arrow.right" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUh-wh-S2k">
                                <rect key="frame" x="267.33333333333331" y="79" width="109.66666666666669" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="09u-9v-d5I"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="target">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ae7-5F-fJL">
                                <rect key="frame" x="16" y="134.00000000000003" width="361" height="294.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agk-MT-qLc">
                                <rect key="frame" x="16" y="503.66666666666674" width="361" height="294.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNu-de-yRR">
                                <rect key="frame" x="16" y="448.66666666666669" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DOu-LD-4e6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="translate">
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="agk-MT-qLc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="03r-Ia-cUR"/>
                            <constraint firstItem="agk-MT-qLc" firstAttribute="height" secondItem="Ae7-5F-fJL" secondAttribute="height" id="1NW-hA-5TO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QNu-de-yRR" secondAttribute="trailing" constant="16" id="2Pp-IF-NDs"/>
                            <constraint firstItem="QNu-de-yRR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="7U6-CS-rE4"/>
                            <constraint firstItem="agk-MT-qLc" firstAttribute="top" secondItem="QNu-de-yRR" secondAttribute="bottom" constant="20" id="AxL-G5-idH"/>
                            <constraint firstItem="QNu-de-yRR" firstAttribute="top" secondItem="Ae7-5F-fJL" secondAttribute="bottom" constant="20" id="Drd-Zh-88V"/>
                            <constraint firstItem="cUt-fU-ks0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="J2W-FZ-eQH"/>
                            <constraint firstItem="cUt-fU-ks0" firstAttribute="leading" secondItem="ix4-lR-zqc" secondAttribute="trailing" constant="16" id="LTV-De-aDt"/>
                            <constraint firstItem="Ae7-5F-fJL" firstAttribute="top" secondItem="ix4-lR-zqc" secondAttribute="bottom" constant="20" id="P84-EX-e1a"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="agk-MT-qLc" secondAttribute="trailing" constant="16" id="QcQ-b9-dba"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="agk-MT-qLc" secondAttribute="bottom" constant="20" id="SFz-dk-onX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iUh-wh-S2k" secondAttribute="trailing" constant="16" id="SjD-NC-3np"/>
                            <constraint firstItem="iUh-wh-S2k" firstAttribute="leading" secondItem="cUt-fU-ks0" secondAttribute="trailing" constant="16" id="bM2-Dh-bnr"/>
                            <constraint firstItem="ix4-lR-zqc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="fBZ-ZI-0Kf"/>
                            <constraint firstItem="cUt-fU-ks0" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="gu9-WU-lJR"/>
                            <constraint firstItem="iUh-wh-S2k" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="iWM-hb-JTA"/>
                            <constraint firstItem="cUt-fU-ks0" firstAttribute="width" secondItem="ix4-lR-zqc" secondAttribute="width" id="jqu-5f-H6P"/>
                            <constraint firstItem="iUh-wh-S2k" firstAttribute="width" secondItem="ix4-lR-zqc" secondAttribute="width" id="kvH-cl-XoS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ae7-5F-fJL" secondAttribute="trailing" constant="16" id="nz0-XX-Hc1"/>
                            <constraint firstItem="Ae7-5F-fJL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ql3-FA-bV8"/>
                            <constraint firstItem="ix4-lR-zqc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="zhh-NR-0j6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sourceButton" destination="ix4-lR-zqc" id="VzV-JN-djm"/>
                        <outlet property="sourceTextView" destination="Ae7-5F-fJL" id="YPl-8m-MB4"/>
                        <outlet property="swapLanguageButton" destination="cUt-fU-ks0" id="Apv-ab-tIg"/>
                        <outlet property="targetButton" destination="iUh-wh-S2k" id="sqV-ej-oRx"/>
                        <outlet property="targetLabel" destination="agk-MT-qLc" id="ZrO-x5-sQs"/>
                        <outlet property="translateButton" destination="QNu-de-yRR" id="cXg-I9-5g2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="X0s-LQ-WbR">
            <objects>
                <viewController storyboardIdentifier="LanguageViewController" id="lR1-ot-HPD" customClass="LanguageViewController" customModule="OpenAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFI-O4-xhM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4F2-zh-Iv0">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="languageCell" textLabel="dHR-KL-CWL" style="IBUITableViewCellStyleDefault" id="iM2-pQ-jk3">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iM2-pQ-jk3" id="jNY-Vn-NC7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dHR-KL-CWL">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aPu-ST-OVm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aPu-ST-OVm" firstAttribute="bottom" secondItem="4F2-zh-Iv0" secondAttribute="bottom" id="FrX-g4-IWQ"/>
                            <constraint firstItem="4F2-zh-Iv0" firstAttribute="leading" secondItem="aPu-ST-OVm" secondAttribute="leading" id="bZ7-sl-aB0"/>
                            <constraint firstItem="aPu-ST-OVm" firstAttribute="trailing" secondItem="4F2-zh-Iv0" secondAttribute="trailing" id="dT1-7K-hBx"/>
                            <constraint firstItem="4F2-zh-Iv0" firstAttribute="top" secondItem="aPu-ST-OVm" secondAttribute="top" id="lOf-dc-DM3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4F2-zh-Iv0" id="u29-Ui-Nll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Df-w6-1to" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.arrow.right" catalog="system" width="120" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
